stages:
- build
build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker run -t owasp/zap2docker-weekly zap-baseline.py -t https://beta.securityknowledgeframework.org || true


